# NeoKetting-1-20-x

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
common/: build.gradle
common/src/main/java/org/kettingpowered/ketting/internal/: KettingConstants.java  KettingFileVersioned.java  KettingFiles.java  MajorMinorPatchVersion.java  Tuple.java
common/src/main/java/org/kettingpowered/ketting/internal/hacks/: JavaHacks.java  ServerInitHelper.java  Unsafe.java
docs/: README.md
launcher/: build.gradle
launcher/src/main/java/org/kettingpowered/launcher/: KettingLauncher.java  Main.java  Patcher.java
launcher/src/main/java/org/kettingpowered/launcher/dependency/: Libraries.java
launcher/src/main/java/org/kettingpowered/launcher/info/: MCVersion.java
launcher/src/main/java/org/kettingpowered/launcher/utils/: JarUtils.java  Processors.java
patches/net/minecraft/: CrashReport.java.patch
patches/net/minecraft/advancements/: AdvancementHolder.java.patch  AdvancementTree.java.patch
patches/net/minecraft/client/: Minecraft.java.patch
patches/net/minecraft/client/multiplayer/: ClientLevel.java.patch
patches/net/minecraft/client/server/: IntegratedServer.java.patch
patches/net/minecraft/commands/: CommandSource.java.patch  CommandSourceStack.java.patch  Commands.java.patch
patches/net/minecraft/commands/arguments/: EntityArgument.java.patch
patches/net/minecraft/core/cauldron/: CauldronInteraction.java.patch
patches/net/minecraft/core/dispenser/: AbstractProjectileDispenseBehavior.java.patch  BoatDispenseItemBehavior.java.patch  DefaultDispenseItemBehavior.java.patch  DispenseItemBehavior.java.patch  ShearsDispenseItemBehavior.java.patch  ShulkerBoxDispenseBehavior.java.patch
patches/net/minecraft/gametest/framework/: GameTestServer.java.patch
patches/net/minecraft/nbt/: ByteArrayTag.java.patch  CompoundTag.java.patch  IntArrayTag.java.patch  NbtIo.java.patch
patches/net/minecraft/network/: Connection.java.patch  FriendlyByteBuf.java.patch
patches/net/minecraft/network/chat/: Component.java.patch  TextColor.java.patch
patches/net/minecraft/network/protocol/: PacketUtils.java.patch
patches/net/minecraft/network/syncher/: SynchedEntityData.java.patch
patches/net/minecraft/server/: Bootstrap.java.patch  Main.java.patch  MinecraftServer.java.patch  PlayerAdvancements.java.patch  ReloadableServerResources.java.patch  ServerAdvancementManager.java.patch  ServerFunctionManager.java.patch  ServerScoreboard.java.patch
patches/net/minecraft/server/bossevents/: CustomBossEvent.java.patch
patches/net/minecraft/server/commands/: DebugCommand.java.patch  DifficultyCommand.java.patch  EffectCommands.java.patch  GameRuleCommand.java.patch  GiveCommand.java.patch  ListPlayersCommand.java.patch  LootCommand.java.patch  ReloadCommand.java.patch  ScheduleCommand.java.patch  SetSpawnCommand.java.patch  SpreadPlayersCommand.java.patch  SummonCommand.java.patch  TeleportCommand.java.patch  TimeCommand.java.patch  WorldBorderCommand.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch  DedicatedServerProperties.java.patch  DedicatedServerSettings.java.patch  Settings.java.patch
patches/net/minecraft/server/gui/: MinecraftServerGui.java.patch
patches/net/minecraft/server/level/: ChunkHolder.java.patch  ChunkMap.java.patch  DistanceManager.java.patch  ServerChunkCache.java.patch  ServerEntity.java.patch  ServerLevel.java.patch  ServerPlayer.java.patch  ServerPlayerGameMode.java.patch  TicketType.java.patch  WorldGenRegion.java.patch
patches/net/minecraft/server/network/: LegacyQueryHandler.java.patch  ServerCommonPacketListenerImpl.java.patch  ServerConfigurationPacketListenerImpl.java.patch  ServerConnectionListener.java.patch  ServerGamePacketListenerImpl.java.patch  ServerHandshakePacketListenerImpl.java.patch  ServerLoginPacketListenerImpl.java.patch  ServerStatusPacketListenerImpl.java.patch
patches/net/minecraft/server/players/: BanListEntry.java.patch  GameProfileCache.java.patch  OldUsersConverter.java.patch  PlayerList.java.patch  SleepStatus.java.patch  StoredUserList.java.patch  UserBanListEntry.java.patch
patches/net/minecraft/server/rcon/: RconConsoleSource.java.patch
patches/net/minecraft/stats/: ServerRecipeBook.java.patch  ServerStatsCounter.java.patch  StatsCounter.java.patch
patches/net/minecraft/util/: SpawnUtil.java.patch
patches/net/minecraft/util/datafix/: DataFixers.java.patch
patches/net/minecraft/util/worldupdate/: WorldUpgrader.java.patch
patches/net/minecraft/world/: CompoundContainer.java.patch  Container.java.patch  LockCode.java.patch  SimpleContainer.java.patch
patches/net/minecraft/world/damagesource/: DamageSource.java.patch  DamageSources.java.patch
patches/net/minecraft/world/effect/: HealOrHarmMobEffect.java.patch  HungerMobEffect.java.patch  MobEffectUtil.java.patch  PoisonMobEffect.java.patch  RegenerationMobEffect.java.patch  SaturationMobEffect.java.patch
patches/net/minecraft/world/entity/: AgeableMob.java.patch  AreaEffectCloud.java.patch  Entity.java.patch  EntitySelector.java.patch  EntityType.java.patch  ExperienceOrb.java.patch  Interaction.java.patch  ItemBasedSteering.java.patch  LightningBolt.java.patch  LivingEntity.java.patch  Mob.java.patch  NeutralMob.java.patch  PathfinderMob.java.patch
patches/net/minecraft/world/food/: FoodData.java.patch
patches/net/minecraft/world/inventory/: AbstractContainerMenu.java.patch  AbstractFurnaceMenu.java.patch  AnvilMenu.java.patch  BeaconMenu.java.patch  BrewingStandMenu.java.patch  CartographyTableMenu.java.patch  ChestMenu.java.patch  ContainerLevelAccess.java.patch  CrafterMenu.java.patch  CraftingMenu.java.patch  DispenserMenu.java.patch  EnchantmentMenu.java.patch  FurnaceResultSlot.java.patch  GrindstoneMenu.java.patch  HopperMenu.java.patch  HorseInventoryMenu.java.patch  InventoryMenu.java.patch  ItemCombinerMenu.java.patch  LecternMenu.java.patch  LoomMenu.java.patch  MenuType.java.patch  MerchantContainer.java.patch  MerchantMenu.java.patch  (+6 more)
projects/neoforge/: build.gradle
(+418 files in other folders)
